Humans have been storing, retrieving, manipulating, and communicating
information since the Sumerians in Mesopotamia developed writing in about 3000 BC,
but the term information technology in its modern sense first appeared in a 1958 article published in
the Harvard Business Review; authors Harold J. Leavitt and Thomas L. Whisler commented that
"the new technology does not yet have a single established name. We shall call it information technology (IT).
" Their definition consists of three categories: techniques for processing, the application of statistical and
mathematical methods to decision-making, and the simulation of higher-order thinking through computer
programs.